<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>Web Design Mastery | Customer Section</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container__left">
          <h1>Read what our customers love about us</h1>
          <p>
            We've been a trusted partner for numerous customers, enriching their rental journeys and ensuring their utmost satisfaction
          </p>
          <p>
            We have helped our customers  in making their rental experiences seamless and satisfying.
          </p>
          <button>Read our success stories</button>
        </div>
        <div class="container__right">
          <div class="card">
            <img src="assets/pic-1.jpg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    Prompt Delivery! RentIt delivered our equipment on time, and the pickup process was convenient. Great customer service!
                </p>
                <h4>- Marnus Stephen</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="assets/pic-2.jpeg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    Life Saver! Renting medical equipment from RentIt helped my family during a difficult time. The service and equipment quality were outstanding.
                </p>
                <h4>- Andrew Jettpace</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="assets/pic-3.jpg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    Top-Notch Camping Gear! We had an amazing camping trip thanks to RentIt. The equipment was in perfect condition. Will rent again!
                </p>
                <h4>- Stacy Stone</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>